<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_admin_access"
        android:title="@string/admin_access_popup" />
    <item
        android:id="@+id/popup_add_employee_document"
        android:title="@string/add_employee_document_popup" />
    <item
        android:id="@+id/popup_apply_leave"
        android:title="@string/apply_leave_popup" />
    <item
        android:id="@+id/popup_assigned_project"
        android:title="@string/assigned_project_popup" />
    <item
        android:id="@+id/popup_addEmployee"
        android:title="@string/add_employee_popup" />
    <item
        android:id="@+id/popup_addClient"
        android:title="@string/add_client_popup" />
    <item
        android:id="@+id/popup_addClientProject"
        android:title="@string/add_client_project_popup" />
    <item
        android:id="@+id/popup_employeeList"
        android:title="@string/employee_list_popup" />
    <item
        android:id="@+id/popup_pieChart"
        android:title="@string/pie_chart_popup" />
    <item
        android:id="@+id/popup_paySlip"
        android:title="@string/pay_slip_popup" />

</menu>