<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/adminAccessFragment">
    <fragment
        android:id="@+id/addEmployeeFragment"
        android:name="com.smartgig.tech.ui.fragments.AddEmployeeFragment"
        android:label=""
        tools:layout="@layout/fragment_add_employee" >
        <action
            android:id="@+id/action_addEmployeeFragment_to_employeeListFragment"
            app:destination="@id/employeeListFragment" />
        <action
            android:id="@+id/action_addEmployeeFragment_to_adminAccessFragment"
            app:destination="@id/adminAccessFragment" />
        <action
            android:id="@+id/action_addEmployeeFragment_to_addClientFragment"
            app:destination="@id/addClientFragment" />
        <action
            android:id="@+id/action_addEmployeeFragment_to_addClientProjectFragment"
            app:destination="@id/addClientProjectFragment" />
        <action
            android:id="@+id/action_addEmployeeFragment_to_pieChartFragment"
            app:destination="@id/pieChartFragment" />

    </fragment>
    <fragment
        android:id="@+id/employeeListFragment"
        android:name="com.smartgig.tech.ui.fragments.EmployeeListFragment"
        android:label=""
        tools:layout="@layout/fragment_employee_list" >
        <action
            android:id="@+id/action_employeeListFragment_to_addEmployeeFragment"
            app:destination="@id/addEmployeeFragment" />
        <action
            android:id="@+id/action_employeeListFragment_to_adminAccessFragment"
            app:destination="@id/adminAccessFragment" />
        <action
            android:id="@+id/action_employeeListFragment_to_addClientFragment"
            app:destination="@id/addClientFragment" />
        <action
            android:id="@+id/action_employeeListFragment_to_pieChartFragment"
            app:destination="@id/pieChartFragment" />
        <action
            android:id="@+id/action_employeeListFragment_to_addClientProjectFragment"
            app:destination="@id/addClientProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminAccessFragment"
        android:name="com.smartgig.tech.ui.fragments.AdminAccessFragment"
        android:label=""
        tools:layout="@layout/fragment_admin_access" >
        <action
            android:id="@+id/action_adminAccessFragment_to_employeeListFragment"
            app:destination="@id/employeeListFragment" />
        <action
            android:id="@+id/action_adminAccessFragment_to_addEmployeeFragment"
            app:destination="@id/addEmployeeFragment" />
        <action
            android:id="@+id/action_adminAccessFragment_to_pieChartFragment"
            app:destination="@id/pieChartFragment" />
        <action
            android:id="@+id/action_adminAccessFragment_to_addClientProjectFragment"
            app:destination="@id/addClientProjectFragment" />
        <action
            android:id="@+id/action_adminAccessFragment_to_addClientFragment"
            app:destination="@id/addClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/addClientFragment"
        android:name="com.smartgig.tech.ui.fragments.AddClientFragment"
        android:label=""
        tools:layout="@layout/fragment_add_client" >
        <action
            android:id="@+id/action_addClientFragment_to_addClientProjectFragment"
            app:destination="@id/addClientProjectFragment" />
        <action
            android:id="@+id/action_addClientFragment_to_pieChartFragment"
            app:destination="@id/pieChartFragment" />
        <action
            android:id="@+id/action_addClientFragment_to_employeeListFragment"
            app:destination="@id/employeeListFragment" />
        <action
            android:id="@+id/action_addClientFragment_to_adminAccessFragment"
            app:destination="@id/adminAccessFragment" />
        <action
            android:id="@+id/action_addClientFragment_to_addEmployeeFragment"
            app:destination="@id/addEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addClientProjectFragment"
        android:name="com.smartgig.tech.ui.fragments.AddClientProjectFragment"
        android:label=""
        tools:layout="@layout/fragment_add_client_project" >
        <action
            android:id="@+id/action_addClientProjectFragment_to_addEmployeeFragment"
            app:destination="@id/addEmployeeFragment" />
        <action
            android:id="@+id/action_addClientProjectFragment_to_pieChartFragment"
            app:destination="@id/pieChartFragment" />
        <action
            android:id="@+id/action_addClientProjectFragment_to_addClientFragment"
            app:destination="@id/addClientFragment" />
        <action
            android:id="@+id/action_addClientProjectFragment_to_adminAccessFragment"
            app:destination="@id/adminAccessFragment" />
        <action
            android:id="@+id/action_addClientProjectFragment_to_employeeListFragment"
            app:destination="@id/employeeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pieChartFragment"
        android:name="com.smartgig.tech.ui.fragments.PieChartFragment"
        android:label=""
        tools:layout="@layout/fragment_pie_chart" >
        <action
            android:id="@+id/action_pieChartFragment_to_adminAccessFragment"
            app:destination="@id/adminAccessFragment" />
        <action
            android:id="@+id/action_pieChartFragment_to_employeeListFragment"
            app:destination="@id/employeeListFragment" />
        <action
            android:id="@+id/action_pieChartFragment_to_addClientProjectFragment"
            app:destination="@id/addClientProjectFragment" />
        <action
            android:id="@+id/action_pieChartFragment_to_addClientFragment"
            app:destination="@id/addClientFragment" />
        <action
            android:id="@+id/action_pieChartFragment_to_addEmployeeFragment"
            app:destination="@id/addEmployeeFragment" />

    </fragment>
</navigation>