<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/adminAccessFragment">


    <fragment
        android:id="@+id/adminAccessFragment"
        android:name="com.smartgig.tech.ui.fragment.AdminAccessFragment"
        android:label="fragment_admin_access"
        tools:layout="@layout/fragment_admin_access">
        <action
            android:id="@+id/action_adminAccessFragment_to_AddEmployeeDocumentFragment"
            app:destination="@id/addEmployeeDocumentFragment" />
        <action
            android:id="@+id/action_adminAccessFragment_to_assignedProjectFragment"
            app:destination="@id/assignedProjectFragment" />
        <action
            android:id="@+id/action_adminAccessFragment_to_applyLeaveFragment"
            app:destination="@id/applyLeaveFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEmployeeDocumentFragment"
        android:name="com.smartgig.tech.ui.fragment.AddEmployeeDocumentFragment"
        android:label="AddEmployeeDocumentFragment"
        tools:layout="@layout/fragment_add_employee_documents">
        <action
            android:id="@+id/action_addEmployeeDocumentFragment_to_adminAccessFragment"
            app:destination="@id/adminAccessFragment" />
        <action
            android:id="@+id/action_addEmployeeDocumentFragment_to_assignedProjectFragment"
            app:destination="@id/assignedProjectFragment" />
        <action
            android:id="@+id/action_addEmployeeDocumentFragment_to_applyLeaveFragment"
            app:destination="@id/applyLeaveFragment" />
    </fragment>



    <fragment
        android:id="@+id/assignedProjectFragment"
        android:name="com.smartgig.tech.ui.fragment.AssignedProjectFragment"
        android:label="AssignedProjectFragment"
        tools:layout="@layout/fragment_apply_leave">

        <action
            android:id="@+id/action_assignedProjectFragment_to_adminAccessFragment"
            app:destination="@id/adminAccessFragment" />
        <action
            android:id="@+id/action_assignedProjectFragment_to_addEmployeeDocumentFragment"
            app:destination="@id/addEmployeeDocumentFragment" />
        <action
            android:id="@+id/action_assignedProjectFragment_to_applyLeaveFragment"
            app:destination="@id/applyLeaveFragment" />

    </fragment>
    <fragment
        android:id="@+id/applyLeaveFragment"
        android:name="com.smartgig.tech.ui.fragment.ApplyLeaveFragment"
        android:label="fragment_apply_leave"
        tools:layout="@layout/fragment_apply_leave" >

        <action
            android:id="@+id/action_applyLeaveFragment_to_adminAccessFragment"
            app:destination="@id/adminAccessFragment" />
        <action
            android:id="@+id/action_applyLeaveFragment_to_addEmployeeDocumentFragment"
            app:destination="@id/addEmployeeDocumentFragment" />
        <action
            android:id="@+id/action_applyLeaveFragment_to_assignedProjectFragment"
            app:destination="@id/assignedProjectFragment" />
    </fragment>
</navigation>