<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    tools:context=".ui.activities.LoginActivity">

    <ImageView
        android:id="@+id/smartGigWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/white1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/smartGigWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivlogo"
                android:layout_width="180dp"
                android:layout_height="110dp"
                android:layout_marginStart="94dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="94dp"
                android:padding="0dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvlayout1"
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/ivlogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Sign in to Your Account"/>

            <TextView
                android:id="@+id/tvlayout2"
                android:layout_width="255dp"
                android:layout_height="20dp"
                android:text="Welcome Back! Please enter your details"
                android:textColor="#8392AB"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvlayout1"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                style="@style/EditTextAppearance"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:textColorHint="#000000"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/edit_text_outline_orange_round_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvlayout2"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                style="@style/EditTextAppearance"
                android:inputType="textPassword"
                android:hint="@string/password"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/edit_text_outline_gray_round_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_email"/>

            <Button
                android:id="@+id/bt_login"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="@string/login"
                android:background="@drawable/button_login_bg"
                app:layout_constraintTop_toBottomOf="@id/et_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>