<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <include
            android:id="@+id/layout_layoutType"
            layout="@layout/layout_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_layoutType">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_addClientGroup"
                    style="@style/TextViewAdminAccessGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_client"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_clientNameHeading"
                    style="@style/TextViewAppearanceHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/client_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_addClientGroup" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_clientName"
                    style="@style/EditTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_white_radius_10"
                    android:hint="@string/enter_client_name"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_clientNameHeading" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_clientLocationHeading"
                    style="@style/TextViewAppearanceHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/client_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_clientName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_clientLocation"
                    style="@style/EditTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_white_radius_10"
                    android:hint="@string/enter_client_location"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_clientLocationHeading" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_addClient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/button_blue_bg"
                    android:fontFamily="@font/open_sans_bold"
                    android:letterSpacing="-0.039"
                    android:text="@string/add_client"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/bt_reset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_clientLocation" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/button_white_bg_red_corner"
                    android:fontFamily="@font/open_sans_bold"
                    android:letterSpacing="-0.039"
                    android:text="@string/reset"
                    android:textAllCaps="false"
                    android:textColor="@color/black2"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/bt_addClient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bt_addClient"
                    app:layout_constraintTop_toTopOf="@id/bt_addClient" />


                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="10sp"
                    android:background="@color/anti_flash_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bt_addClient" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_adminGroup"
                    style="@style/TextViewAdminAccessGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/client_details"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_adminGroup"
                    tools:itemCount="6"
                    tools:listitem="@layout/rv_layout_client_detail" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>