<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/layout_layoutType"
            layout="@layout/layout_type"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="10dp"

            />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:elevation="20dp"
        app:cardElevation="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_layoutType"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_employeeIdHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employee_id"
                style="@style/TextViewAppearanceHeading"
                android:layout_marginTop="18dp"
                android:layout_marginStart="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/et_employeeId"
                style="@style/EditTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="8dp"

                android:background="@drawable/edit_text_outline_round_corner"
                android:hint="@string/enter_your_employee_id"
                android:inputType="number"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_employeeIdHeading"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tv_fullNameHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                style="@style/TextViewAppearanceHeading"
                android:layout_marginTop="18dp"
                android:layout_marginStart="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_employeeId"
                />

            <EditText
                android:id="@+id/et_fullName"
                style="@style/EditTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_outline_round_corner"
                android:hint="@string/enter_your_full_name"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_fullNameHeading"
                tools:ignore="Autofill," />

            <TextView
                android:id="@+id/tv_genderHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                style="@style/TextViewAppearanceHeading"
                android:layout_marginTop="18dp"
                android:layout_marginStart="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_fullName"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spinner"
                style="@style/EditTextAppearance"
                android:spinnerMode="dropdown"
                android:entries="@array/gender_array"
                android:prompt="@string/gender_prompt"
                android:outlineProvider="bounds"
                android:layout_marginTop="8dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="12dp"
                android:paddingVertical="12dp"
                android:paddingStart="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_genderHeading"
                app:layout_constraintEnd_toStartOf="@id/et_dob"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_dobHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dob"
                style="@style/TextViewAppearanceHeading"
                android:layout_marginTop="18dp"
                android:layout_marginStart="16dp"

                app:layout_constraintStart_toStartOf="@id/et_dob"
                app:layout_constraintTop_toBottomOf="@id/et_fullName"

                />

            <EditText
                android:id="@+id/et_dob"
                style="@style/EditTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:hint="dd-mm-yyyy"
                android:drawableEnd="@drawable/ic_calendar"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/edit_text_outline_round_corner"
                app:layout_constraintStart_toEndOf="@id/sp_gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/sp_gender"
                app:layout_constraintBottom_toBottomOf="@id/sp_gender"

                />



            <TextView
                android:id="@+id/tv_emailIdHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_id"
                style="@style/TextViewAppearanceHeading"
                android:layout_marginTop="18dp"
                android:layout_marginStart="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sp_gender"
                />

            <EditText
                android:id="@+id/et_emailId"
                style="@style/EditTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_outline_round_corner"
                android:hint="@string/enter_your_email_id"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_emailIdHeading"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tv_mobileNumHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_no"
                style="@style/TextViewAppearanceHeading"
                android:layout_marginTop="18dp"
                android:layout_marginStart="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_emailId"
                />

            <EditText
                android:id="@+id/et_mobileNum"
                style="@style/EditTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_outline_round_corner"
                android:hint="@string/enter_your_mobile_number"
                android:inputType="phone"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mobileNumHeading"
                tools:ignore="Autofill" />


            <TextView
                android:id="@+id/tv_employeeTypeHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employee_type"
                style="@style/TextViewAppearanceHeading"
                android:layout_marginTop="18dp"
                android:layout_marginStart="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_mobileNum"
                />

            <Spinner
                android:id="@+id/sp_employeeType"
                style="@style/EditTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spinner"
                android:spinnerMode="dropdown"
                android:entries="@array/gender_array"
                android:prompt="@string/gender_prompt"
                android:outlineProvider="bounds"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="22dp"
                android:paddingVertical="12dp"
                android:paddingStart="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_employeeTypeHeading"
                tools:ignore=",Autofill,RtlSymmetry" />

            <TextView
                android:id="@+id/tv_designationHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/designation"
                style="@style/TextViewAppearanceHeading"
                android:layout_marginTop="18dp"
                android:layout_marginStart="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sp_employeeType"
                />

            <Spinner
                android:id="@+id/sp_designation"
                style="@style/EditTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spinner"
                android:spinnerMode="dropdown"
                android:entries="@array/gender_array"
                android:prompt="@string/gender_prompt"
                android:outlineProvider="bounds"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="22dp"
                android:paddingVertical="12dp"
                android:paddingStart="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_designationHeading"
                tools:ignore="Autofill,RtlSymmetry" />


            <TextView
                android:id="@+id/tv_roleHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/role"
                style="@style/TextViewAppearanceHeading"
                android:layout_marginTop="18dp"
                android:layout_marginStart="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sp_designation"
                />

            <Spinner
                android:id="@+id/sp_role"
                style="@style/EditTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spinner"
                android:spinnerMode="dropdown"
                android:entries="@array/gender_array"
                android:prompt="@string/gender_prompt"
                android:outlineProvider="bounds"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="22dp"
                android:paddingVertical="12dp"
                android:paddingStart="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_roleHeading"
                tools:ignore="Autofill,RtlSymmetry" />


            <TextView
                android:id="@+id/tv_qualificationHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qualification"
                style="@style/TextViewAppearanceHeading"
                android:layout_marginTop="18dp"
                android:layout_marginStart="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sp_role"
                />

            <Spinner
                android:id="@+id/sp_qualification"
                style="@style/EditTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spinner"
                android:spinnerMode="dropdown"
                android:entries="@array/gender_array"
                android:prompt="@string/gender_prompt"
                android:outlineProvider="bounds"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="22dp"
                android:paddingVertical="12dp"
                android:paddingStart="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_qualificationHeading"
                tools:ignore="Autofill,RtlSymmetry" />


            <TextView
                android:id="@+id/tv_primarySkillsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/primary_skills"
                style="@style/TextViewAppearanceHeading"
                android:layout_marginTop="18dp"
                android:layout_marginStart="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sp_qualification"
                />

            <Spinner
                android:id="@+id/sp_primarySkills"
                style="@style/EditTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spinner"
                android:spinnerMode="dropdown"
                android:entries="@array/gender_array"
                android:prompt="@string/gender_prompt"
                android:outlineProvider="bounds"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="22dp"
                android:paddingVertical="12dp"
                android:paddingStart="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_primarySkillsHeading"
                tools:ignore="Autofill,RtlSymmetry" />

            <TextView
                android:id="@+id/tv_secondarySkillsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secondary_skills"
                style="@style/TextViewAppearanceHeading"
                android:layout_marginTop="18dp"
                android:layout_marginStart="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sp_primarySkills"
                />

            <EditText
                android:id="@+id/et_secondarySkills"
                style="@style/EditTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_outline_round_corner"
                android:hint="@string/enter_your_seconday_skills"
                android:inputType="textCapWords"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_secondarySkillsHeading"
                tools:ignore="Autofill" />


            <TextView
                android:id="@+id/tv_primaryLocationHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/primary_location"
                style="@style/TextViewAppearanceHeading"
                android:layout_marginTop="18dp"
                android:layout_marginStart="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_secondarySkills"
                />

            <Spinner
                android:id="@+id/sp_primaryLocation"
                style="@style/EditTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spinner"
                android:spinnerMode="dropdown"
                android:entries="@array/gender_array"
                android:prompt="@string/gender_prompt"
                android:outlineProvider="bounds"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="22dp"
                android:paddingVertical="12dp"
                android:paddingStart="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_primaryLocationHeading"
                tools:ignore="Autofill,RtlSymmetry" />

            <TextView
                android:id="@+id/tv_currentLocationHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_location"
                style="@style/TextViewAppearanceHeading"
                android:layout_marginTop="18dp"
                android:layout_marginStart="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sp_primaryLocation"
                />

            <EditText
                android:id="@+id/et_currentLocation"
                style="@style/EditTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_outline_round_corner"
                android:hint="@string/enter_your_current_location"
                android:inputType="textCapWords"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_currentLocationHeading"
                tools:ignore="Autofill" />


            <TextView
                android:id="@+id/tv_dojHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doj"
                style="@style/TextViewAppearanceHeading"
                android:layout_marginTop="18dp"
                android:layout_marginStart="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_currentLocation"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_doj"
                style="@style/EditTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/edit_text_outline_round_corner"
                android:drawableEnd="@drawable/ic_calendar"
                android:hint="dd-mm-yyyy"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toStartOf="@id/et_dom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dojHeading"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_domHeading"
                style="@style/TextViewAppearanceHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="@string/dom"
                app:layout_constraintStart_toStartOf="@id/et_dom"
                app:layout_constraintTop_toBottomOf="@id/et_currentLocation"

                />

            <EditText
                android:id="@+id/et_dom"
                style="@style/EditTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/edit_text_outline_round_corner"
                android:drawableEnd="@drawable/ic_calendar"
                android:hint="dd-mm-yyyy"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                app:layout_goneMarginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@id/et_doj"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/et_doj"
                app:layout_constraintTop_toTopOf="@id/et_doj"
                />


            <TextView
                android:id="@+id/tv_lastWorkingDayHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_working_day"
                style="@style/TextViewAppearanceHeading"
                android:layout_marginTop="18dp"
                android:layout_marginStart="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_doj"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_lastWorkingDay"
                style="@style/EditTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/edit_text_outline_round_corner"
                android:drawableEnd="@drawable/ic_calendar"
                android:hint="dd-mm-yyyy"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toStartOf="@id/et_ctc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lastWorkingDayHeading"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_ctcHeading"
                style="@style/TextViewAppearanceHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="@string/ctc"
                app:layout_constraintStart_toStartOf="@id/et_ctc"
                app:layout_constraintTop_toBottomOf="@id/et_dom"

                />

            <EditText
                android:id="@+id/et_ctc"
                style="@style/EditTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/edit_text_outline_round_corner"
                android:hint="0"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                app:layout_constraintBottom_toBottomOf="@id/et_lastWorkingDay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/et_lastWorkingDay"
                app:layout_constraintTop_toTopOf="@id/et_lastWorkingDay"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/button_blue_bg"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="14sp"
                android:text="Next"
                android:textColor="@color/white"
                android:layout_marginTop="23dp"
                android:textAllCaps="false"
                android:layout_marginBottom="23dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_lastWorkingDay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bt_cancel"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/button_white_bg_red_corner"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="14sp"
                android:text="Cancel"
                android:textColor="@color/chinese_black"
                android:textAllCaps="false"
                app:layout_constraintStart_toEndOf="@id/bt_next"
                app:layout_constraintTop_toTopOf="@id/bt_next"
                app:layout_constraintBottom_toBottomOf="@id/bt_next"
                app:layout_constraintEnd_toEndOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>