<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_leave_subject"
                style="@style/TextViewAppearanceRecyclerView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/leave_subject"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_status_top_layout"
                style="@style/TextViewAppearanceRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/status"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_caretDown"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_caretDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_no_0f_days_heading"
                style="@style/TextViewAppearanceRecyclerViewHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="13dp"
                android:text="@string/no_of_days_colon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_no_0f_days_details"
                style="@style/TextViewAppearanceRecyclerViewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="10"
                app:layout_constraintBottom_toBottomOf="@id/tv_no_0f_days_heading"
                app:layout_constraintStart_toEndOf="@id/tv_no_0f_days_heading"
                app:layout_constraintTop_toTopOf="@id/tv_no_0f_days_heading" />

            <TextView
                android:id="@+id/tv_from_date_heading"
                style="@style/TextViewAppearanceRecyclerViewHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                android:text="@string/from_date_colon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_no_0f_days_heading" />

            <TextView
                android:id="@+id/tv_from_date_details"
                style="@style/TextViewAppearanceRecyclerViewDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="20 Nov 2022"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_no_0f_days_details"
                app:layout_constraintTop_toBottomOf="@id/tv_no_0f_days_details" />

            <TextView
                android:id="@+id/tv_to_date_heading"
                style="@style/TextViewAppearanceRecyclerViewHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                android:text="@string/to_date_colon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_from_date_heading" />

            <TextView
                android:id="@+id/tv_to_date_details"
                style="@style/TextViewAppearanceRecyclerViewDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:ellipsize="end"
                android:text="@string/to_date_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_from_date_details"
                app:layout_constraintTop_toBottomOf="@id/tv_from_date_details" />

            <TextView
                android:id="@+id/tv_paid_unpaid_heading"
                style="@style/TextViewAppearanceRecyclerViewHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                android:text="@string/paid_unpaid_heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_to_date_details" />

            <TextView
                android:id="@+id/tv_paid_unpaid_details"
                style="@style/TextViewAppearanceRecyclerViewDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:ellipsize="end"
                android:text="@string/paid_unpaid_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_to_date_details"
                app:layout_constraintTop_toBottomOf="@id/tv_to_date_details" />

            <TextView
                android:id="@+id/tv_status_heading"
                style="@style/TextViewAppearanceRecyclerViewHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                android:text="@string/status_colon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_paid_unpaid_details" />

            <TextView
                android:id="@+id/tv_status_details"
                style="@style/TextViewAppearanceRecyclerViewDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:ellipsize="end"
                android:text="@string/status_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_paid_unpaid_details"
                app:layout_constraintTop_toBottomOf="@id/tv_paid_unpaid_details" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>

</com.google.android.material.card.MaterialCardView>